absl-py==0.12.0
aiohttp==3.7.4
alabaster==0.7.12
appdirs==1.4.4
argh==0.26.2
arrow==1.1.0
astor==0.8.1
astroid==2.5.6
async-timeout==3.0.1
async_generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.5.6
babel==2.9.1
backcall==0.2.0
#backports==1.0
backports.functools_lru_cache==1.6.4
bcrypt==3.2.0
binaryornot==0.4.4
black==21.5b0
#blas==1.0
bleach==3.3.0
blinker==1.4
brotlipy==0.7.0
#ca-certificates==2021.5.30
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
cookiecutter==1.7.0
cryptography==3.4.7
#cudatoolkit==10.1.243
#cudnn
cycler==0.10.0
dataclasses==0.6
decorator==5.0.9
defusedxml==0.7.1
diff-match-patch==20200713
docutils==0.17.1
entrypoints==0.3
flake8==3.8.4
#freetype==2.10.4
future==0.18.2
gast==0.2.2
google-auth==1.30.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.37.1
h5py==2.10.0
#hdf5==1.10.6
icu==0.0.1
idna==2.10
idna_ssl==1.1.0
imagesize==1.2.0
importlib-metadata==4.0.1
importlib_metadata==4.0.1
inflection==0.5.1
intel-openmp==2021.2.0
intervaltree==3.0.2
ipykernel==5.5.5
ipython==7.16.1
ipython_genutils==0.2.0
isort==5.8.0
#jbig==2.1
jedi==0.17.2
jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.0.0
#jpeg==9d
jsonschema==3.2.0
jupyter_client==6.1.12
jupyter_core==4.7.1
jupyterlab_pygments==0.1.2
keras==2.3.1
keras-applications==1.0.8
keras-multi-head==0.28.0
keras-preprocessing==1.1.2
keras-self-attention==0.50.0
keyring==23.0.1
kiwisolver==1.3.1
krb5==0.5.1
lazy-object-proxy==1.6.0
#lcms2==2.12
lerc==4.0.1
#libblas==3.9.0
libclang==11.1.0
#libcurl==7.76.1
#libdeflate==1.7
#libgpuarray==0.7.6
#liblapack==3.9.0
#libpng==1.6.37
libprotobuf==3.17.0
libsodium==1.0.18
libspatialindex==1.9.3
libssh2==1.9.0
libtiff==4.3.0
libuv==1.41.0
llvmlite==0.36.0
lz4-c==1.9.3
m2w64-gcc-libgfortran==5.3.0
m2w64-gcc-libs==5.3.0
m2w64-gcc-libs-core==5.3.0
m2w64-gmp==6.1.0
m2w64-libwinpthread-git==5.0.0.4634.697f757
mako==1.1.4
markdown==3.3.4
markupsafe==2.0.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
mkl==2020.4
mkl-include==2021.2.0
msys2-conda-epoch==20160418
multidict==5.1.0
mypy_extensions==0.4.3
natsort==7.0.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
ninja==1.10.2
numba==0.53.1
numpy==1.19.5
numpydoc==1.1.0
oauthlib==3.0.1
olefile==0.46
openjpeg==2.4.0
openssl==1.1.1k
opt_einsum==3.3.0
packaging==20.9
pandas==1.1.5
pandoc==2.13
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.7.0
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.0.1
pip==21.1.1
pluggy==0.13.1
poyo==0.5.0
prompt-toolkit==3.0.18
protobuf==3.17.0
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==6.1.1
pyflakes==2.2.0
pygments==2.9.0
pygpu==0.7.6
pyjwt==2.1.0
pylint==2.7.2
pyls-black==0.4.6
pyls-spyder==0.3.2
pynacl==1.4.0
pyopenssl==20.0.1
pyparsing==2.4.7
pyqt==5.12.3
pyqt-impl==5.12.3
pyqt5-sip==4.19.18
pyqtchart==5.12
pyqtwebengine==5.12.1
pyreadline==2.1
pyrsistent==0.17.3
pyrtlsdr==0.2.92
pysocks==1.7.1
python==3.6.12
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python_abi==3.6
pytorch==1.8.1
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
pyyaml==5.3.1
pyzmq==22.0.3
qdarkstyle==3.0.2
qstylizer==0.2.0
qt==5.12.9
qtawesome==1.0.2
qtconsole==5.1.0
qtpy==1.9.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rope==0.18.0
rsa==4.7.2
rtree==0.9.4
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.1
setuptools==49.6.0
six==1.16.0
sklearn==0.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
sphinx==4.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==5.0.2
spyder-kernels==2.0.3
sqlite==3.35.5
stft==0.5.2
tensorboard==2.1.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.1.0
tensorflow-base==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
testpath==0.5.0
textdistance==4.2.1
theano==1.0.5
threadpoolctl==2.1.0
three-merge==0.1.1
tinycss2==1.1.0
tk==8.6.10
toml==0.10.2
torchaudio==0.8.1
torchvision==0.2.2
tornado==6.1
traitlets==4.3.3
typed-ast==1.4.3
typing-extensions==3.7.4.3
typing_extensions==3.7.4.3
ujson==4.0.2
urllib3==1.26.4
vc==14.2
vs2015_runtime==14.28.29325
vs2017_win-64==19.16.27038
vswhere==2.8.4
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==0.16.1
wheel==0.36.2
whichcraft==0.6.1
win_inet_pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
xz==5.2.5
yaml==0.2.5
yapf==0.31.0
yarl==1.6.3
zeromq==4.3.4
zipp==3.4.1
zlib==1.2.11
zstd==1.5.0
